IDF_PATH = ../data/dict/idf.utf8
HMM_PATH = ../data/dict/hmm_model.utf8
DICT_PATH = ../data/dict/jieba.dict.utf8
USER_DICT_PATH = ../data/dict/user.dict.utf8
STOP_WORD_PATH = ../data/dict/stop_words.utf8

english_corpus_dir = ../data/corpus/en
english_stop_words_file = ../data/corpus/stop_words/stop_words_eng.txt
english_dict.dat = ../data/en_dict.dat
english_dict_index.dat = ../data/en_dict_index.dat

chinese_corpus_dir = ../data/corpus/zh
chinese_stop_words_file = ../data/corpus/stop_words/stop_words_zh.txt
chinese_dict.dat = ../data/zh_dict.dat
chinese_dict_index.dat = ../data/zh_dict_index.dat

original_web_page_dir = ../data/人民网语料

webpage.dat = ../data/webpage.dat
offsetlib.dat = ../data/offsetlib.dat

unrepeated_webpage.dat = ../data/unrepeated_webpage.dat
unrepeated_offsetlib.dat = ../data/unrepeated_offsetlib.dat

invert_index_lib.dat = ../data/invert_index_lib.dat

IP = 192.168.239.128
PORT = 8888

CacheSize = 3
CacheSynTime = 30

xapian_data_base = ../data/xapian_db
static_resource = ../data/static/homepage.html
